name: wrd
channels:
  - pytorch
  - nvidia/label/cuda-12.2.2
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - nvidia
  - conda-forge
  - https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.12.14=hbcca054_0
  - cuda-cccl=12.4.127=0
  - cuda-command-line-tools=12.4.1=0
  - cuda-compiler=12.4.1=0
  - cuda-cudart=12.4.127=0
  - cuda-cudart-dev=12.4.127=0
  - cuda-cudart-static=12.4.127=0
  - cuda-cuobjdump=12.4.127=0
  - cuda-cupti=12.4.127=0
  - cuda-cupti-static=12.4.127=0
  - cuda-cuxxfilt=12.4.127=0
  - cuda-documentation=12.4.127=0
  - cuda-driver-dev=12.4.127=0
  - cuda-gdb=12.4.127=0
  - cuda-libraries=12.4.1=h06a4308_1
  - cuda-libraries-dev=12.4.1=h06a4308_1
  - cuda-libraries-static=12.4.1=0
  - cuda-nsight=12.4.127=0
  - cuda-nvcc=12.4.131=0
  - cuda-nvdisasm=12.4.127=0
  - cuda-nvml-dev=12.4.127=0
  - cuda-nvprof=12.4.127=0
  - cuda-nvprune=12.4.127=0
  - cuda-nvrtc=12.4.127=0
  - cuda-nvrtc-dev=12.4.127=0
  - cuda-nvrtc-static=12.4.127=0
  - cuda-nvtx=12.4.127=0
  - cuda-nvvp=12.4.127=0
  - cuda-opencl=12.4.127=0
  - cuda-opencl-dev=12.4.127=0
  - cuda-profiler-api=12.4.127=0
  - cuda-runtime=12.4.1=hb982923_0
  - cuda-sanitizer-api=12.4.127=0
  - cuda-toolkit=12.2.2=0
  - cuda-tools=12.4.1=h06a4308_1
  - cuda-visual-tools=12.4.1=h06a4308_1
  - cudatoolkit=11.8.0=h6a678d5_0
  - curl=8.11.1=hdbd6064_0
  - expat=2.6.4=h6a678d5_0
  - filelock=3.16.1=pyhd8ed1ab_1
  - gdbm=1.18=hd4cb3f1_4
  - gds-tools=1.9.1.3=0
  - gettext=0.21.0=hedfda30_2
  - git=2.45.2=pl5340h9abc3c3_1
  - icu=73.1=h6a678d5_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.40=h12ee557_0
  - libcublas=12.4.5.8=0
  - libcublas-dev=12.4.5.8=0
  - libcublas-static=12.4.5.8=0
  - libcufft=11.2.1.3=0
  - libcufft-dev=11.2.1.3=0
  - libcufft-static=11.2.1.3=0
  - libcufile=1.9.1.3=0
  - libcufile-dev=1.9.1.3=0
  - libcufile-static=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcurand-static=10.3.5.147=0
  - libcurl=8.11.1=hc9e6f67_0
  - libcusolver=11.6.1.9=0
  - libcusolver-dev=11.6.1.9=0
  - libcusolver-static=11.6.1.9=0
  - libcusparse=12.3.1.170=0
  - libcusparse-dev=12.3.1.170=0
  - libcusparse-static=12.3.1.170=0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=12.2.5.30=0
  - libnpp-dev=12.2.5.30=0
  - libnpp-static=12.2.5.30=0
  - libnvfatbin=12.4.127=0
  - libnvfatbin-dev=12.4.127=0
  - libnvjitlink=12.4.127=0
  - libnvjitlink-dev=12.4.127=0
  - libnvjpeg=12.3.1.117=0
  - libnvjpeg-dev=12.3.1.117=0
  - libnvjpeg-static=12.3.1.117=0
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=1.41.5=h5eee18b_0
  - libxml2=2.13.5=hfdd30dd_0
  - llvm-openmp=8.0.1=hc9558a2_0
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2021.4.0=h06a4308_640
  - mpmath=1.3.0=pyhd8ed1ab_1
  - ncurses=6.4=h6a678d5_0
  - networkx=3.4.2=pyh267e887_2
  - nsight-compute=2024.1.1.4=0
  - openssl=3.0.15=h5eee18b_0
  - pcre2=10.42=hebb0a14_1
  - perl=5.38.2=0_h5eee18b_perl5
  - python=3.10.15=he870216_1
  - python_abi=3.10=2_cp310
  - pytorch-cuda=12.4=hc786d27_7
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py310h5b4e0ec_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - torchtriton=3.1.0=py310
  - typing_extensions=4.12.2=pyha770c72_1
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - accelerate==0.21.0
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.11.0
      - aiosignal==1.3.1
      - altair==5.4.1
      - anyio==4.6.2.post1
      - async-timeout==5.0.1
      - attrs==24.2.0
      - bitsandbytes==0.41.0
      - blessed==1.20.0
      - cachetools==5.5.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cmake==3.31.0.1
      - contourpy==1.3.1
      - cycler==0.12.1
      - deepspeed==0.9.5
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - einops==0.6.1
      - einops-exts==0.0.4
      # - etrain==1.1.3
      - exceptiongroup==1.2.2
      - fastapi==0.115.5
      - ffmpy==0.4.0
      # - flash-attn==2.6.1
      - fonttools==4.54.1
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - ftfy==6.3.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gpustat==1.1.1
      - gradio==3.35.2
      - gradio-client==0.2.9
      - h11==0.14.0
      - hjson==3.1.0
      - httpcore==0.17.3
      - httpx==0.24.0
      - huggingface-hub==0.17.3
      - idna==3.10
      - jinja2==3.1.4
      - jiter==0.8.2
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.7
      - latex2mathml==3.77.0
      - linkify-it-py==2.0.3
      - lit==18.1.8
      - llava==0.0.1.dev0
      - markdown-it-py==2.2.0
      - markdown2==2.5.1
      - markupsafe==3.0.2
      - matplotlib==3.9.2
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - modelscope==1.22.3
      - multidict==6.1.0
      - narwhals==1.13.5
      - ninja==1.11.1.1
      - nltk==3.9.1
      - numpy==1.26.4
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-ml-py==12.560.30
      - nvidia-nccl-cu11==2.21.5
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu11==11.8.86
      - nvidia-nvtx-cu12==12.4.127
      - nvitop==1.4.1
      - open-clip-torch==2.23.0
      - openai==1.59.6
      - orjson==3.10.11
      - packaging==24.2
      - pandas==2.2.3
      - peft==0.5.0
      - pillow==11.0.0
      - pip==24.3.1
      - platformdirs==4.3.6
      - propcache==0.2.0
      - protobuf==5.28.3
      - psutil==6.1.0
      - py-cpuinfo==9.0.0
      - pycocoevalcap==1.2
      - pycocotools==2.0.8
      - pydantic==1.10.19
      - pydub==0.25.1
      - pygments==2.18.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.17
      - pytz==2024.2
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - rpds-py==0.21.0
      - safetensors==0.4.5
      - scikit-learn==1.2.2
      - scipy==1.14.1
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - sentry-sdk==2.18.0
      - setproctitle==1.3.3
      - setuptools==75.8.0
      - shortuuid==1.0.13
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - starlette==0.41.2
      - svgwrite==1.4.3
      - sympy==1.13.1
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - timm==0.6.13
      - tokenizers==0.13.3
      - torch==2.5.1+cu118
      - torchaudio==2.5.1+cu118
      - torchvision==0.20.1+cu118
      - tqdm==4.67.0
      - transformers==4.33.0
      - triton==3.1.0
      - tzdata==2024.2
      - uc-micro-py==1.0.3
      - urllib3==2.2.3
      - uvicorn==0.32.0
      - wandb==0.18.7
      - wavedrom==2.0.3.post3
      - wcwidth==0.2.13
      - websockets==14.1
      - yarl==1.17.1

